using Luban;

{{namespace_with_grace_begin __namespace}}
public partial class {{__name}}
{
    private readonly System.Func<string, ByteBuf> _loader;

    {{~for table in __tables ~}}
    private {{table.full_name}} _{{format_property_name __code_style table.name}};
{{~if table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment table.comment}}
    /// </summary>
{{~end~}}
    public {{table.full_name}} {{format_property_name __code_style table.name}}
    {
        get
        {
            if (_{{format_property_name __code_style table.name}} == null)
            {
                _{{format_property_name __code_style table.name}} = new {{table.full_name}}(_loader("{{table.output_data_file}}"));
                _{{format_property_name __code_style table.name}}.ResolveRef(this);
            }
            return _{{format_property_name __code_style table.name}};
        }
    }
    {{~end~}}

    public {{__name}}(System.Func<string, ByteBuf> loader)
    {
        _loader = loader;
    }
}

{{namespace_with_grace_end __namespace}}